<?xml version="1.0" encoding="UTF-8"?>
<!--
  Created by IntelliJ IDEA.
  User: cshefik
  Date: 29/01/2020
  Time: 10:31
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"  version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <jsp:element name="html">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>


            <h1>My Lesson Plan</h1>
            <jsp:include page="/navigation.jspx" />

            <table border="1">
                <tr>
                    <th>Description</th><th>Start Time</th><th>End Time</th><th>Level</th>
                </tr>
                <c:forEach var="entry" items="${lessonSelection.chosenLessons}">
                    <form method="POST" action="addItem">
                        <tr>
                            <td><c:out value="${entry.value.description}"/></td>
                            <td><c:out value="${entry.value.startTime}"/></td>
                            <td><c:out value="${entry.value.endTime}"/></td>
                            <td><c:out value="${entry.value.level}"/></td>
                        </tr>
                    </form>
                </c:forEach>
                <jsp:useBean class="code.model.LessonSelection" id="lessonSelection" scope="session"/>

            </table>

            <p>${sessionScope.selection.getItems()}</p>
            <jsp:include page="/footer.jspx" />
        </jsp:body>
    </jsp:element>
</jsp:root>