<?xml version="1.0" encoding="UTF-8"?>

<!--
  Created by IntelliJ IDEA.
  User: cshefik
  Date: 28/01/2020
  Time: 10:05
  To change this template use File | Settings | File Templates.
-->

<jsp:root  xmlns="http://www.w3.org/1999/xhtml"
           xmlns:jsp="http://java.sun.com/JSP/Page"
           version="2.0">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
            <p>
                [ <a href="lessons"> Lessons</a> |<a href="viewSelection"> My Lessons</a> | <a href="logOut"> Log Out</a>  ]
            </p>
        </jsp:body>
    </jsp:element>
</jsp:root>
