<?xml version="1.0" encoding="UTF-8"?>
        <!--
          Created by IntelliJ IDEA.
          User: cshefik
          Date: 28/01/2020
          Time: 16:27
          To change this template use File | Settings | File Templates.
        -->


<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          version="2.0">

<jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
<jsp:element name="html">
    <jsp:attribute name="lang">EN</jsp:attribute>
    <jsp:body>

        <h1>Timetable of free lessons</h1>
        <p>This page shows all the items in stock</p>
        <jsp:include page="/navigation.jspx" />
        <jsp:useBean class="code.model.LessonTimetable" id="availableLessons" scope="application"/>
        <table border="1">
            <tr>
                <th>Description</th><th>Start Time</th><th>End Time</th><th>Level</th>
            </tr>
            <c:forEach var="entry" items="${availableLessons.lessons}" >
                <form method="POST" action="chooseLesson">
                    <tr>
                        <td><c:out value="${entry.getDescription()}"/></td>
                        <td><c:out value="${entry.value.startTime}"/></td>
                        <td><c:out value="${entry.value.endTime}"/></td>
                        <td><c:out value="${entry.value.level}"/></td>
                        <td><input type="hidden" name="lessonid" value="${entry.key}"/>
                            <input type="submit" value="Select Lesson"/></td>
                    </tr>
                </form>
            </c:forEach>
      </table>
        <!--            The following is to demonstrate that the map is being brought into the view correctly
         but the forEach function isn't working-->
        <p>${availableLessons.lessons.get('L1').getDescription()}</p>
        <p>${availableLessons.lessons.get('L2').getDescription()}</p>
        <p>${availableLessons.lessons.get('L3').getDescription()}</p>
        <p>${availableLessons.lessons.get('L4').getDescription()}</p>
        <p>${availableLessons.lessons.get('L5').getDescription()}</p>
        <p>${availableLessons.lessons.get('L6').getDescription()}</p>
        <p>${availableLessons.lessons.get('L7').getDescription()}</p>
        <p>${availableLessons.lessons.get('L8').getDescription()}</p>
        <p>${availableLessons.lessons.get('L9').getDescription()}</p>

    </jsp:body>
</jsp:element>

</jsp:root>
